# LeaveManagementSystem

./: GlobalUsings.cs  LeaveManagementSystem.csproj  Program.cs  README.md  appsettings.json  libman.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+14 more)
Common/: Roles.cs
Controllers/: HomeController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypesController.cs  PeriodsController.cs  TestController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  BaseEntity.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs  Period.cs
Data/Configurations/: ApplicationUserConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserRoleConfiguration.cs  LeaveRequestStatusConfiguration.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20241025212627_AddingLeaveTypesTable.Designer.cs  20241025212627_AddingLeaveTypesTable.cs  20241028205054_SeedingDefaultRolesAndUsers.Designer.cs  20241028205054_SeedingDefaultRolesAndUsers.cs  20241029014951_ExtendedUserTable.Designer.cs  20241029014951_ExtendedUserTable.cs  20241030033816_AddedLeaveAllocationTable.Designer.cs  20241030033816_AddedLeaveAllocationTable.cs  20241103072648_FixDateOnlyMigrationWithoutFixingThisShit.Designer.cs  20241103072648_FixDateOnlyMigrationWithoutFixingThisShit.cs  20241109064504_LeaveRequestTables.Designer.cs  20241109064504_LeaveRequestTables.cs  20241111073222_LeaveTypeIdTypoFix.Designer.cs  20241111073222_LeaveTypeIdTypoFix.cs  ApplicationDbContextModelSnapshot.cs
MappingProfiles/: AutoMapperProfile.cs  LeaveAlloccationAutoMapperProfile.cs  LeaveRequestAutoMapperProfile.cs  LeaveTypeAutoMapperProfile.cs
Models/: TestViewModel.cs
Models/LeaveAllocations/: EmployeeAllocationVM.cs  EmployeeListVM.cs  LeaveAllocationEditVM.cs  LeaveAllocationVM.cs
Models/LeaveRequests/: EmployeeLeaveRequestListVM.cs  LeaveRequestCreateVM.cs  LeaveRequestReadOnlyVM.cs  ReviewLeaveRequestVM.cs
Models/LeaveTypes/: BaseLeaveTypeVM.cs  LeaveTypeCreateVM.cs  LeaveTypeEditVM.cs  LeaveTypeReadOnlyVM.cs
Models/Periods/: PeriodVM.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  ILeaveTypesService.cs  LeaveTypesService.cs
Services/Email/: EmailSender.cs
Services/LeaveAllocations/: ILeaveAllocationsService.cs  LeaveAllocationsService.cs
Services/LeaveRequests/: ILeaveRequestsService.cs  LeaveRequestStatusEnum.cs  LeaveRequestsService.cs
Services/LeaveTypes/: ILeaveTypesService.cs  LeaveTypesService.cs
Services/Periods/: IPeriodsService.cs  PeriodsService.cs
Services/Users/: IUserService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/LeaveAllocation/: Details.cshtml  EditAllocation.cshtml  Index.cshtml
Views/LeaveRequests/: Create.cshtml  Index.cshtml  ListRequests.cshtml  Review.cshtml
Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Periods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Test/: Index.cshtml
logs/: log-20241207.txt  log-20241216.txt  log-20241221.txt  log-20250121.txt  log-20250122.txt  log-20250221.txt  log-20250225.txt  log-20250302.txt  log-20250302_001.txt
wwwroot/css/: styles.min.css
wwwroot/templates/: email_layout.html
(+16 files in other folders)
